# Android-GPSd-Forwarder

./: .gitignore  LICENCE.txt  README.md  generate-icons.py
app/: build.gradle
app/src/androidTest/java/io/github/tiagoshibata/gpsdclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tiagoshibata/gpsdclient/: Compass.java  GpsdClientService.java  GpsdForwarderService.java  LoggingCallback.java  MainActivity.java  NmeaMessageListenerCompat.java  OnNmeaMessageListenerCompat.java  UdpSensorStream.java
app/src/main/res/: mipmap-ldpi
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/tiagoshibata/gpsdclient/: ExampleUnitTest.java
assets_src/: gpsd-logo-round.psd  ic_launcher.psd
gradle/wrapper/: gradle-wrapper.properties
